生态414硬件免费日	3.3亿	81.2万	5877	Le事儿
黑色919	10.4亿	231.4万	5460	Le事儿
乐视生态618	0 	0 	0 
爱享星期五	0 	0 	0 
乐视生态618	0 	0 	0 
爱享星期五	0 	0 	0 
太阳的后裔	0 	0 	0 
携手艺起奔跑	0 	0 	0 
乐视生态618	0 	0 	0 
爱享星期五	0 	0 	0 
乐视生态618	0 	0 	0 
乐视商城4.7亿27.6万2046
乐视生态618	4.7亿	27.6万	2046	乐视商城
爱享星期五	2.9亿	29.5万	257	爱奇艺
太阳的后裔	150.2亿	1325.6万	24.5万	爱奇艺
携手艺起奔跑	9753.7万	1.7万	619	爱奇艺
我爱老九门	6.8亿	41.3万	7115	爱奇艺
艺起看幻城	8990.1万	5.3万	61	爱奇艺
宋仲基	0	0	0	暂无主持人
夏日青春漾	0	0	0	暂无主持人
灰姑娘与四骑士	0	0	0	暂无主持人
老九门	0	0	0	暂无主持人
最好的我们	0	0	0	暂无主持人
vip看什么	0	0	0	暂无主持人
宋仲基	274.1亿	16.8万	37.5万	暂无主持人
宋仲基	274.1亿	16.8万	37.5万	暂无主持人
宋仲基	274.1亿	16.8万	37.5万	暂无主持人
宋仲基	274.1亿	16.8万	37.5万	暂无主持人
夏日青春漾	3.1亿	34.9万	320	爱奇艺
灰姑娘与四骑士	7.7亿	46万	7676	爱奇艺
老九门	54.7亿	641.7万	4.4万	南派三叔
最好的我们	41.4亿	231.8万	6.1万	爱奇艺
vip看什么	0	0	0	暂无主持人
爱奇艺vip观影团	0	0	0	暂无主持人
爱奇艺vip聚乐部	0	0	0	暂无主持人
轻奢新生活	0	0	0	暂无主持人
vip这厢有礼啦	0	0	0	暂无主持人
艺句话早安	0	0	0	暂无主持人
小艺睡前悄悄话	0	0	0	暂无主持人
张艺兴	0	0	0	暂无主持人
小艺午后甜点	0	0	0	暂无主持人
小奇剧透社	0	0	0	暂无主持人
小奇直播老九门	0	0	0	暂无主持人
宋慧乔	0	0	0	暂无主持人
爱奇艺的奇男子	0	0	0	暂无主持人
绝不是剧透系列	0	0	0	暂无主持人
女医明妃传	0	0	0	暂无主持人
霍建华	0	0	0	暂无主持人
电视剧幻城	0	0	0	暂无主持人
郑爽	0	0	0	暂无主持人
欢乐颂	0	0	0	暂无主持人
电视剧麻雀	0	0	0	暂无主持人
蜀山战纪	0	0	0	暂无主持人
美人为馅	0	0	0	暂无主持人
因为爱情有幸福	0	0	0	暂无主持人
锦绣未央	17.1亿	85.3万	1万	糖妞儿家的木头
寂寞空庭春欲晚	0	0	0	暂无主持人
小奇福利社	0	0	0	暂无主持人
电视剧胭脂	0	0	0	暂无主持人
早安	286.2亿	1.1万	5.3万	暂无主持人
送票	0	0	0	暂无主持人
爱妻爱送礼	0	0	0	暂无主持人
爱妻说晚安	0	0	0	暂无主持人
kbs音乐银行	3184.2万	1.9万	175	Kpop现场版
mbc音乐中心	0	0	0	暂无主持人
exo	0	0	0	暂无主持人
陈伟霆	0	0	0	暂无主持人
音乐大事件	0	0	0	暂无主持人
盖世英雄	18.5亿	147.6万	5854	盖世英雄Remix
许魏洲	113.7亿	28.5万	7.2万	暂无主持人
吴亦凡	0	0	0	暂无主持人
陈伟霆insideme巡演	0	0	0	暂无主持人
小奇live	0	0	0	暂无主持人
爱奇艺早班机	0	0	0	暂无主持人
娱乐猛回头	3.6亿	34.2万	1519	娱乐猛回头-爱奇艺
第30届韩国金唱片	2.4亿	22.9万	1140	爱奇艺娱乐
小奇直播	8528.8万	1.5万	44	爱奇艺娱乐
2016央视春晚	0	0	0	暂无主持人
北京国际电影节	2.6亿	40.1万	2376	新浪动漫
首尔歌谣大赏	2.5亿	18.6万	995	爱奇艺娱乐
奔跑吧兄弟	414.1亿	3165.1万	128万	奔跑吧兄弟
小奇聚焦戛纳	5609.2万	5万	9	爱奇艺娱乐
爱奇艺泡菜帮	8814.3万	10.1万	732	爱奇艺娱乐
第88届奥斯卡	1.3亿	6.7万	272	暂无主持人
百想艺术大赏	5.2亿	28.3万	2339	暂无主持人
爱奇艺帕帕帮	3968.2万	1788	40	爱奇艺娱乐
超能大星探	2.2亿	17.9万	1631	爱奇艺娱乐
吴奇隆刘诗诗婚礼	29.5亿	170.9万	5.8万	努力中的LS营长君
霍建华林心如结婚	76.2亿	162.7万	9万	新浪娱乐
戛纳电影节	26.1亿	196.6万	2.2万	张明明
上海国际电影节	5.9亿	39.6万	1236	暂无主持人
金马奖	23.4亿	64.3万	1.4万	新浪娱乐
鹿晗	966.2亿	180.1万	92万	暂无主持人
我们结婚了	12.2亿	109.9万	1.5万	我们结婚了贴吧
无限挑战	21.8亿	132.5万	1.6万	华艺星苑传媒
薛之谦	74.7亿	14万	19.6万	暂无主持人
大张伟	22.7亿	4.6万	3.1万	暂无主持人
蒙面歌王	13.9亿	133.9万	1.4万	蒙面唱将猜猜猜
刘在石	27.6亿	7097	3.4万	暂无主持人
我去上学啦	59.4亿	645.2万	5.9万	斐声电脑
可颂夫妇	4548.9万	1.6万	1144	JO-Joyeon
王嘉尔jackson	55亿	536.7万	2.9万	Jackson_百度王嘉尔吧
偶滴歌神啊	67.1亿	531万	7.2万	爱奇艺偶滴歌神啊
二十四小时	16.3亿	185.7万	8776	浙江卫视二十四小时
金希澈	30.1亿	7288	1.1万	暂无主持人
黄子韬	158.8亿	10.9万	66.8万	暂无主持人
吐槽夫妇	2781.3万	3859	73	馒头Love林俊杰u因你...
憧憬夫妇	8189.3万	2.3万	950	馒头Love林俊杰u因你...
邓超	14亿	9714	3.3万	暂无主持人
谢娜	49.2亿	2.4万	5.7万	暂无主持人
李晨	12.7亿	3356	8257	暂无主持人
曹璐	6333.7万	2万	181	暂无主持人
认识的哥哥	2亿	7.8万	228	群哥之云
大学生来了	8亿	242.1万	3225	爱奇艺大学生来了
音乐银行	24.8亿	108.3万	6081	凤凰摄影公司
拜托了冰箱	23.4亿	172.5万	1.8万	拜托了冰箱
十三亿分贝	13亿	125.3万	4679	十三亿分贝
我们的法则	56.3亿	354.6万	9.4万	我们的法则
姐姐好饿	15.3亿	130.2万	2843	爱奇艺姐姐好饿
梦想的声音	9.2亿	155.6万	4753	浙江卫视梦想的声音
真正的男人	5亿	19.8万	1047	芒果捞小白
王祖蓝	4.3亿	27.8万	1292	暂无主持人
我们战斗吧	19.8亿	300.8万	6975	我们战斗吧
星宿夫妇	1.9亿	9.1万	1772	成都关工委
非首脑会谈	9.6亿	56.6万	6556	永兴果园
郑恺	11.4亿	2.1万	4.1万	暂无主持人
我独自生活	2.8亿	11.5万	1525	暂缺
演艺家中介	3.9亿	16.7万	797	暂缺
黄致列	25.3亿	6.5万	2.3万	暂无主持人
十二道锋味	50.1亿	1115.3万	4.7万	浙江卫视十二道锋味
奇葩说	33.9亿	141.7万	4万	爱奇艺奇葩说
2016里约奥运	153.4亿	447.5万	1.6万	央视新闻
百人百天	7850.9万	10.8万	45	暴风TV
奥运头条	4629.3万	9067	30	今日头条
头条问答精选	1745.5万	1884	18	今日头条
任意依恋	34.2亿	138.1万	1.3万	任意依恋官方微博
步步惊心：丽	35.5亿	260万	1.8万	步步惊心丽官方微博
金宇彬	38.1亿	4043	2.1万	暂无主持人
看幻城上乐视	1.5亿	28.8万	53	乐视视频
乐视视频	17.6亿	156.5万	975	乐视视频
亲爱的翻译官	40.2亿	367.9万	2.1万	电视剧翻译官
幻城微直播	1305.6万	1.1万	11	乐视电视剧
翻译官微直播	1614.2万	4074	26	乐视电视剧
看芈月上乐视	3.1亿	25.4万	242	乐视视频
杨幂	176亿	19.7万	16.5万	暂无主持人
爱人的谎言	3.1亿	97.4万	3156	电视剧恋人的谎言
第28届中国电视金鹰奖	3447.2万	3.9万	603	分分钟追剧
黄轩	17.9亿	4.3万	2.1万	暂无主持人
杨幂翻译官	7.9亿	399.7万	3851	杨幂官方粉丝团
黄轩翻译官	4000万	2万	186	暂无主持人
上乐视选金鹰	1.3亿	43.4万	188	乐视生态
电视剧猎人	4738.8万	7.7万	166	电视剧猎人
芈月传	24.3亿	215.5万	4万	芈月传官微
再见布莱克先生	1892.7万	5217	71	乐视视频
幻城	7.9亿	124.3万	3037	耀客电视剧幻城
火影忍者	56.4亿	3981	6.7万	暂无主持人
又拐个皇帝回现代	1650.8万	3.2万	113	暂无主持人
绝命卦师	2909.8万	1.5万	102	绝命卦师
笨蛋爱上两个你	6418.2万	5.7万	473	笨蛋爱上两个你
网剧苏染染追夫记	1.1亿	7.1万	540	又拐个皇帝回现代
整垮前女友有限责任公司	906.4万	18.7万	33	Eric克克克克克
蒙面唱将猜猜猜	16.4亿	182.4万	7.2万	蒙面唱将猜猜猜
谁是大歌神	10.2亿	78.7万	1942	谁是大歌神
在乐视爱上翻译官	3亿	6.9万	311	乐视视频
乐视全员加速中	4亿	87万	604	乐视视频
我要上蒙面	1.6亿	21.4万	285	乐视视频
超少年密码	20.4亿	411.8万	2.8万	买多技术
1314生态共享之夜	6亿	61.9万	1861	乐视视频
崔神驾到	3.5亿	12.3万	242	崔神驾到
黑色919乐迷狂欢夜	6.9亿	40.3万	535	乐视视频
全员加速中	107.5亿	1867万	7.7万	全员加速中
电视剧好先生	11.4亿	79.9万	2305	电视剧好先生
半妖倾城	13.4亿	108.8万	8694	半妖倾城官微
上乐视猜歌神	6537万	2.9万	16	乐视视频
太子妃升职记	30.3亿	299.8万	7.3万	太子妃升职记网络剧
中国式关系	9701.1万	17.9万	454	致爱情
心理罪2	2.2亿	51.9万	1005	乐视视频
春晚看乐视	6323.7万	5.2万	39	乐视视频
电视剧翻译官	19.6亿	117万	6706	电视剧翻译官
你看起来很好吃	3.8亿	88.6万	1757	百草味
乐视君送福利	2997.5万	9.9万	28	乐视娱乐
看春晚上乐视	1090.6万	3.5万	14	暂无主持人
颜控画册	4634.5万	5.5万	34	乐视娱乐
来乐视，看戛纳	2725.3万	3.3万	15	乐视娱乐
华鼎奖	1.9亿	21.2万	681	微博电视
王宝强离婚	118.7亿	354万	50.8万	新浪娱乐
星go时尚	1.1亿	18.1万	412	YU小资
隆诗大婚	2875.1万	8819	76	乐视娱乐
霍建华林心如婚礼	3.4亿	6.9万	850	三亚克洛伊婚纱摄影
陈晓陈妍希甜蜜大婚	4215.4万	4949	68	乐视娱乐
陈晓陈妍希婚礼	23亿	48.3万	2万	新浪娱乐
直击纽约时装周	2071.6万	2.6万	289	乐视娱乐
霍建华林心如甜蜜大婚	1287.6万	6920	37	乐视娱乐
陈晓婚礼伴手礼	2857.5万	2191	25	乐视生态
新手菜	162.1万	867	15	暂无主持人
美丽俏佳人	7813.8万	13.2万	1050	宜昌美锦
非你莫属	2.7亿	6.5万	2224	非你莫属
档案	2387.9万	1.3万	71	暂无主持人
可凡倾听	3019.9万	1.1万	58	王舜现代
芒果捞星闻	36.2亿	213.2万	4734	芒果TV
芒果tv	16.7亿	86.6万	1329	芒果TV
芒果tv综艺直播季	4.5亿	4.4万	143	芒果TV
超级女声	42.7亿	572.5万	9237	芒果TV
我们来了	58.6亿	209.7万	1.7万	我们来了
我是歌手	248.5亿	3171.1万	36.6万	我是歌手
上芒果tv看全员加速中	5.4亿	84万	1850	芒果TV
夏日甜心	22.4亿	315.6万	7237	夏日甜心
爸爸去哪儿	384.3亿	4395.6万	25.6万	爸爸去哪儿
芒果TVMBC冠军秀	0	0	0	暂无主持人
果妈抽我	2.8亿	32.1万	1234	芒果TV
旋风孝子	26亿	137.8万	1.1万	旋风孝子
上芒果tv看诛仙青云志	0	0	0	暂无主持人
真正男子汉	57.1亿	439.2万	7.7万	真正男子汉
我想和你唱	33.7亿	244.1万	1.5万	张明明
明星大侦探	16.7亿	138.1万	8249	明星大侦探官微
我是歌手谁来踢馆	3.4亿	66.8万	2081	芒果TV
一年级	118.9亿	490.8万	9.7万	一年级官方微博
上芒果tv看真正男子汉	0	0	0	暂无主持人
show champion	2.9亿	20.1万	27	暂无主持人
青云志	29.3亿	736.6万	1.2万	青云志
妈妈是超人	6.1亿	42.5万	1784	妈妈是超人官微
黄金单身汉	2.9亿	60.9万	1568	芒果TV
透鲜滴星期天	18.6亿	80.5万	6072	透鲜滴星期天
天天向上	97.3亿	383.1万	4.4万	天天向上
上芒果tv看幻城	9891.5万	6.7万	76	芒果TV
香蕉打卡	21.4亿	45.6万	4.8万	杜海涛
终极游侠	2.8亿	18.3万	1063	芒果TV
诛仙青云志	77.1亿	2211.1万	7.8万	君乐宝_君畅
旋风少女2	33.9亿	276万	4.2万	旋风少女
美男子九宫格	1.5亿	27.6万	2027	芒果TV
青丘狐传说	12.7亿	96.6万	1.1万	青丘狐传说
上芒果tv看青丘狐传说	0	0	0	暂无主持人
芒果tv跨洋直播狂欢周	0	0	0	暂无主持人
第十一届金鹰节互联盛典	1.7亿	23.7万	1870	芒果TV
欧洲歌唱大赛	8058.9万	8431	111	芒果TV
完美假期	17.3亿	234.3万	5105	芒果TV
是尚先生	14.5亿	78.9万	8762	电视剧是尚先生
上芒果tv看翻译官	6902.8万	1.8万	78	芒果TV
芒果tv小年夜猴赛雷	4017.8万	2.3万	531	芒果TV
中国新声代	16.8亿	565.6万	1.6万	中国新声代官博
快乐大本营	162.5亿	1269万	37.7万	快乐大本营
芒果tv元宵庙会玩	0	0	0	暂无主持人
韩国梦想演唱会	7931.1万	9万	292	芒果TV
芒果tv陪tfboys过三周年	1亿	25.5万	1822	芒果TV
上芒果tv看麻雀	4719.6万	4.4万	60	芒果TV
上芒果tv看爸爸4	1849.5万	3.3万	50	芒果TV
2016湖南卫视元宵喜乐会	3.9亿	43万	2393	2016湖南卫视元宵喜乐会
芒果捞新闻	4318.5万	8028	68	暂无主持人
2016湖南卫视金彩小年夜	6984.8万	3.8万	363	山源微营销
上芒果tv看爱上幼儿园	0	0	0	暂无主持人
第十一届金鹰节颁奖晚会	7.1亿	100.8万	6680	第十一届金鹰节颁奖晚会
歌手直播间	1.4亿	6.3万	590	芒果TV
上芒果tv看因为爱情有幸福	0	0	0	暂无主持人
寻找爱的冒险	17.9亿	86.2万	1.1万	微博电视剧
十五年等待候鸟	10.3亿	87.3万	1.8万	十五年等待候鸟
来芒果tv看郑爽见孝	0	0	0	暂无主持人
武神赵子龙	10.2亿	100万	6499	韩粉世家化妆品有限公司
上芒果tv看武神赵子龙	2895.4万	1万	15	芒果TV
大本营的秘密花园	2亿	9.8万	1905	芒果TV
山海经之赤影传说	6.5亿	51.4万	4197	电视剧山海经之赤影传说
来芒果tv看黄晓明见孝	0	0	0	暂无主持人
偶像万万碎	3.9亿	33.9万	1125	芒果TV
上芒果tv看山海经	0	0	0	暂无主持人
陈楚河黄金单身汉	7227.2万	4.9万	132	芒果TV
云画的月光	17.6亿	97.4万	1.1万	芒果TV
up！兄弟	6490.1万	7.5万	107	芒果TV
上芒果tv看全美音乐奖	2616.6万	2844	36	芒果TV
爱上幼儿园	2.6亿	16.3万	1.1万	金鹰卡通爱上幼儿园
爸爸去哪儿4	7.6亿	43.5万	7208	芒果TV
2016金球奖	2020.1万	7629	55	微博足球
全美音乐奖	2亿	6.6万	356	浩帆基腐动漫
头号惊喜	2.7亿	32.8万	875	头号惊喜
八卦鉴定事务所	9235.2万	4.8万	1088	芒果TV
麻辣变形计	4.7亿	51.6万	6099	电视剧麻辣变形计
上芒果tv看春晚	0	0	0	暂无主持人
上芒果tv看麻辣变形计	0	0	0	暂无主持人
我们江湖见	2037万	2万	21	一年级官方微博
上芒果tv看人偶总动员	0	0	0	暂无主持人
2016超级女声全国总决赛	3.5亿	8.2万	201	超级女声
爱笑麻瓜秀	0	0	0	暂无主持人
电视剧解密	0	0	0	暂无主持人
相爱穿梭千年2	0	0	0	暂无主持人
2016中秋之夜	0	0	0	暂无主持人
来芒果tv看包贝尔见孝	0	0	0	暂无主持人
喵喵喵喵喵喵喵	0	0	0	暂无主持人
兰陵王妃	0	0	0	暂无主持人
爱笑麻瓜秀	1509.2万	1274	84	芒果TV
电视剧解密	9.2亿	118.2万	1.3万	电视剧解密
相爱穿梭千年2	6.7亿	58.9万	2962	相爱穿梭千年2官博
2016中秋之夜	2.4亿	64.2万	1523	湖南卫视跨年演唱会
来芒果tv看包贝尔见孝	0	0	0	暂无主持人
喵喵喵喵喵喵喵	1962.5万	2.6万	342	芒果TV
兰陵王妃	4.4亿	34万	4289	芒果TV
开普勒452b	1.2亿	8.2万	421	芒果TV
晚安	0	0	0	暂无主持人
果酱说晚安	649.7万	6195	35	芒果TV剧乐部
果酱说早安	0	0	0	暂无主持人
果酱头条	1382.9万	2.5万	41	芒果TV剧乐部
上芒果tv看好先生	0	0	0	暂无主持人
奇妙的时光之旅	0	0	0	暂无主持人
神犬小七第二季	5.8亿	38万	6406	电视剧神犬小七
北美票房	8649万	8443	55	华桦传媒
来芒果TV看包贝尔见孝	0	0	0	暂无主持人
喵喵喵喵喵喵喵	0	0	0	暂无主持人
兰陵王妃	0	0	0	暂无主持人
超级女声吴亦凡	0	0	0	暂无主持人
爸爸带娃记	0	0	0	暂无主持人
剧版夏梦狂诗曲	0	0	0	暂无主持人
六一惊奇夜	1.5亿	6.2万	138	长沙少年Jump
来芒果TV看包贝尔见孝	1216万	314	0	芒果TV
喵喵喵喵喵喵喵	1962.5万	2.6万	342	芒果TV
兰陵王妃	4.4亿	34万	4290	芒果TV
超级女声吴亦凡	3.7亿	39.7万	1671	超级女声
爸爸带娃记	3685.5万	1.5万	311	芒果TV
剧版夏梦狂诗曲	0	0	0	暂无主持人
六一惊奇夜	0	0	0	暂无主持人
上芒果tv看解密	4441.2万	2.4万	22	芒果TV
开普勒452b	1.2亿	8.2万	421	芒果TV
晚安	276.4亿	1681.5万	8万	微博音乐
果酱说晚安	649.8万	6195	35	芒果TV剧乐部
果酱说早安	587.9万	4826	28	芒果TV剧乐部
果酱头条	1382.9万	2.5万	41	芒果TV剧乐部
上芒果tv看好先生	125	24	159	暂无主持人
奇妙的时光之旅	0	0	0	暂无主持人
神犬小七第二季	5.8亿	38万	6406	电视剧神犬小七
北美票房	8649万	8443	55	华桦传媒
少女时代	110.7亿	1万	6.9万	暂无主持人
shinee	34.6亿	6212	1.5万	暂无主持人
朴宝剑	80.9亿	3.3万	5.4万	暂无主持人
朴海镇	25.8亿	9237	1.1万	暂无主持人
防弹少年团	0	0	0	暂无主持人
李敏镐	126亿	9.5万	8.8万	暂无主持人
vixx	34.2亿	766	8113	暂无主持人
李钟硕	133.9亿	3.9万	15万	暂无主持人
i.o.i	12.4亿	2859	2285	暂无主持人
朴信惠	70.4亿	8732	6.6万	暂无主持人
aoa	17.1亿	71.7万	565	暂无主持人
李光洙	47.1亿	8254	4.3万	暂无主持人
infinite	37.6亿	2.1万	1.2万	暂无主持人
水晶男孩	7.5亿	740	2280	暂无主持人
superjunior	17.5亿	5284	1.7万	暂无主持人
apink	25.2亿	130.9万	1.1万	Apink中文首站
doctors	44.4亿	117.7万	2.1万	朴信惠吧官方微博
got7	134.9亿	4.3万	6.2万	暂无主持人
奶酪陷阱	27.9亿	216.4万	2.6万	匠心烘焙丶
bigbang	229.5亿	1.7万	12.7万	暂无主持人
b1a4	15亿	170.9万	3113	散步啦团购网
beast	32.3亿	2146	8233	暂无主持人
yg	3.6亿	84万	2217	暂无主持人
btob	18.4亿	5033	5064	暂无主持人
柳俊烈	13.5亿	5365	4990	暂无主持人
cnblue	29.4亿	4831	1.2万	暂无主持人
金秀贤	0	0	0	暂无主持人
秀智	0	0	0	暂无主持人
对口型大作战	2.9亿	41.3万	1064	对口型大作战
网剧法医秦明	11.4亿	85.7万	4373	网剧法医秦明
贴身校花	3.1亿	39.2万	1.2万	网剧贴身校花
亲爱的公主病	11.1亿	158.8万	6922	亲爱的公主病
花样排球	6639万	7.6万	170	花样排球
网剧示铃录	1.3亿	2.7万	65	示铃录
王凯kkw	101.9亿	1936.3万	6万	得舍王凯工作室
胡歌	146.3亿	15.6万	14.2万	暂无主持人
李易峰	555.7亿	87.2万	51.8万	暂无主持人
赵丽颖	263.4亿	36万	38.5万	暂无主持人
刘诗诗	121.2亿	12.8万	11.4万	暂无主持人
杨洋	279.7亿	58.4万	40.6万	暂无主持人
范冰冰	32.9亿	5013	2.2万	暂无主持人
青云志提前看	4.2亿	54.2万	1608	小Q剧透社
尊贵的会员	2.7亿	36.1万	1433	分分钟追剧
重生之名流巨星	8.5亿	95.8万	8843	微风而生
如果蜗牛有爱情	29.8亿	817.7万	3万	电视剧如果蜗牛有爱情
九州天空城	45亿	496.7万	1.6万	九州天空城
麻雀一飞冲天	1826.8万	8.9万	53	腾讯看电视
小鹅微剧透	343.2万	2.2万	17	腾讯看电视
爱的阶梯	2.1亿	100.1万	1410	暂无主持人
电视剧锦绣未央	20.5亿	302.6万	1.2万	锦绣未央电视剧
蜗牛紧紧追	2241.7万	2.2万	25	腾讯看电视
我的奇妙男友	5.8亿	60.9万	6321	我的奇妙男友
那年青春我们正好	12.8亿	159.1万	9506	电视剧那年青春我们正好
大家都爱乡村爱情	4205.1万	3.6万	180	土豆忙着开花
好先生	12亿	43.4万	3224	电视剧好先生
旋风十一人	3.6亿	38.5万	2198	电视剧旋风十一人
少帅	7851.4万	6.5万	194	微博电视剧
我是杜拉拉	4亿	36.1万	1400	电视剧我是杜拉拉
小鹅剧快讯	930.8万	1.1万	11	腾讯看电视
来腾讯视频新春看女医	1205.5万	1.4万	15	腾讯看电视
电视剧解忧公主	4228.7万	5.2万	177	暂无主持人
柠檬初上	4.6亿	39.8万	1536	电视剧柠檬初上
腾讯视频青云志	5411.3万	8万	103	腾讯看电视
腾讯新歌声燥起来	5.8亿	66.3万	396	综艺大表哥
午夜放映	4135.4万	1.6万	38	腾讯视频
直播nba	4249.9万	7488	185	皖淮治安君
腾讯视频livemusic	3.6亿	87.5万	3228	腾讯视频
中国新歌声	28.1亿	249.2万	5.2万	中国新歌声
hello女神	8.5亿	88.2万	2655	Hello女神官微
周杰伦	87.1亿	1.3万	15.4万	暂无主持人
黄小厨的春夏秋冬	7707.4万	1.7万	726	黄磊粉丝团
作战吧偶像	7.9亿	114.4万	1.3万	作战吧偶像
约吧大明星	14.8亿	146.3万	1.1万	约吧大明星
sia亚洲风尚大典	2.1亿	39.6万	1455	SIA亚洲风尚大典
超星星学园	4.1亿	121.3万	1.3万	超星星学园
腾讯视频vip	1031.4万	1.9万	180	腾讯视频VIP
腾讯视频vip会员粉丝团	0	0	0	暂无主持人
不一样的视角	4亿	29.7万	530	小杰爱地球
快报有料	678.6万	1.7万	5	天天快报
天天有料	175.5万	4788	3	福建高校
里约快报	388.1万	2.5万	6	天天快报
有料大赛	7744万	8.5万	95	一句话领悟人生
热点	167.8亿	390万	5361	头条新闻
时局	56.9亿	91.4万	3955	头条新闻
万象	81.2亿	194.7万	3272	头条新闻
天下	47.8亿	83.6万	1611	头条新闻
知政	25.3亿	46.2万	2744	头条新闻
民生	26亿	63.4万	1340	头条新闻
拍案	34.2亿	70.7万	1596	头条新闻
突发	67.6亿	168.6万	1.7万	头条新闻
市场风云	13.5亿	28.1万	2323	头条新闻
未来世界	5.8亿	7.6万	925	头条新闻
2016多地暴雨	7.4亿	6.7万	151	头条新闻
中国人故事	18.1亿	62.6万	5003	头条新闻
里约奥运快报	5.3亿	5万	425	头条新闻
新浪独家	15.9亿	45.7万	1680	头条新闻
舆论场	8.7亿	22.8万	723	头条新闻
看2016全国两会	3.3亿	6.6万	635	头条新闻
民调时间	5.6亿	13.8万	353	头条新闻
中南海	6.1亿	14.3万	2601	头条新闻
欧洲杯战报	5.3亿	5.2万	1308	头条新闻
新浪直播间	3亿	5.3万	741	头条新闻
有奖转发	43.1亿	1.6亿	3873	散步啦团购网
银魂	29.7亿	1068	3.2万	暂无主持人
theshow韩秀榜	3.6亿	121.9万	838	THESHOW韩秀榜
帮爱豆登顶韩秀榜	2.2亿	13.5万	452	土豆音乐
gfriend	12.6亿	3306	3008	暂无主持人
mamamoo	10.4亿	50.7万	1266	散步啦团购网
up10tion	4.6亿	44.1万	1028	李先镐微吧
astro	3.2亿	2988	1618	暂无主持人
knk	1.1亿	5.6万	67	暂无主持人
nu'est	1.8亿	9.3万	48	暂无主持人
stellar	1.5亿	8.3万	2330	Kpop现场版
b.a.p	12.9亿	6007	3637	暂无主持人
fiestar	2.6亿	7万	194	娱贩子
nct	14.5亿	8483	5876	暂无主持人
oh my girl	2.2亿	7.2万	28	暂无主持人
聚焦2016全国两会	4612.9万	6501	88	多彩贵州网
轻松一刻	58.6亿	290.2万	1.8万	学霸那些事儿
网易正在直播	8255.4万	2666	38	网易新闻客户端
午间配饭	4312.8万	2.2万	27	海内网
早上好	4.6亿	38.1万	1507	暂无主持人
网易跟贴	4589.3万	1.5万	135	海内网
=digest	13	1	0	暂无主持人
里约奥运	211.8亿	1632.3万	34.2万	微博体育
热门跟贴	1亿	6.5万	256	厦门城新鲜事
网易新闻正在直播	2384.4万	2.1万	74	有态度的传媒酱
w两个世界	56.1亿	265.5万	4万	小Q韩流社
hit the stage	3.3亿	16.8万	148	暂无主持人
少年24	1.4亿	6.6万	656	娱乐老班长
hitthestage	2558.2万	1.5万	100	小Q韩流社
新闻早播报	12.4亿	6.8万	2098	暂无主持人
新闻晚播报	11.4亿	6万	547	新浪新闻
罗伯特深夜一点负能量	5820.2万	2.3万	482	一点资讯
一点时宜	2.2亿	2.2万	913	一点资讯
一点正能量	1.7亿	5.7万	349	一点资讯
罗伯特散布冷知识	1.7亿	2.6万	873	一点资讯
逼死强迫症的一点	4027.7万	13万	591	___厉害了我的哥___
娱乐大贱蝶	3.4亿	6.6万	127	优酷
优酷新歌声	6.2亿	58.5万	690	优酷
撩你起床	2亿	5万	62	优酷
火星情报局	19.1亿	112.3万	2.3万	火星情报局
喜剧总动员	8亿	76万	6603	喜剧总动员
看喜剧上优酷	1.8亿	50万	267	优酷
为王牌加油	1.6亿	8.8万	186	优酷
奇趣酷玩	1.9亿	3.4万	58	优酷
王牌对王牌	28.5亿	395万	3.2万	中洁电讯
极限挑战	125.5亿	1187.6万	22.2万	东方卫视极限挑战
电视剧微微一笑很倾城	45亿	365.1万	4.8万	电视剧微微一笑很倾城
微微一笑很优酷	4.4亿	15.5万	2885	优酷
看幻城上优酷	1.1亿	7.1万	37	优酷土豆电视剧
看诛仙上优酷	9533.1万	5.2万	36	优酷土豆电视剧
仙剑二十年	1.5亿	20万	116	暂无主持人
欢乐喜剧人	11.3亿	85万	3万	张明明
优酷云之凡	1.2亿	4.6万	30	优酷土豆电视剧
欢喜密探	15亿	216.8万	3435	欢喜密探
剧版致青春	12.3亿	128.1万	4398	致青春剧版
员员说安安安	762.9万	2367	6	优酷会员
员员说早早早	945.3万	4212	4	优酷会员
优酷会员四周年	2371.5万	1.1万	229	优酷会员
放肆撩	962.4万	8276	5	暂无主持人
优酷会员福利	1147.5万	7106	39	优酷会员
优酷音乐首发	1.4亿	13.7万	54	优酷音乐
优酷音乐·有我陪着你	8997.5万	15.1万	60	优酷音乐
你好，是鹿晗吗	9.4亿	207.5万	2.1万	优酷音乐
mysmt	2919.7万	2.6万	181	优酷音乐
王源	425.3亿	172.1万	48.8万	暂无主持人
王俊凯	669.3亿	142.6万	60.2万	暂无主持人
易烊千玺	442.5亿	166.3万	57万	暂无主持人
优酷全娱乐	2.3亿	33.1万	618	暂无主持人
tfboys	168.9亿	19.4万	26.8万	暂无主持人
杨洋icon	125.9亿	5103.2万	14.4万	杨洋全国后援会官博
名侦探赵五儿	0	0	0	暂无主持人
2016央视春晚	5697.5万	12.3万	1821	西安OL造型美发沙龙
exo	346.5亿	6.7万	28.3万	暂无主持人
mbc音乐中心	1403.9万	9792	155	Kpop现场版
vip看什么	125	23	159	暂无主持人
vip这厢有礼啦	0	0	0	暂无主持人
爱妻爱送礼	0	0	0	暂无主持人
爱妻说晚安	48.6万	211	0	暂无主持人
爱奇艺vip观影团	3861.8万	24.3万	182	爱奇艺VIP会员
爱奇艺vip聚乐部	1695.3万	10.9万	27	爱奇艺VIP会员
爱奇艺的奇男子	7006.3万	14.3万	143	爱奇艺电视剧
爱奇艺早班机	5.8亿	36.7万	813	爱奇艺早班机
陈伟霆	393.1亿	34.2万	24.5万	暂无主持人
陈伟霆insideme巡演	37.9亿	643.3万	1.5万	花果山女皇_吱吱
电视剧幻城	41.5亿	1045万	3.1万	耀客电视剧幻城
电视剧麻雀	23.7亿	331.5万	1.3万	电视剧麻雀
电视剧胭脂	7.3亿	258.5万	5892	胭脂官微
防弹少年团	156.9亿	5.9万	10.3万	暂无主持人
欢乐颂	54.8亿	322.6万	7万	电视剧欢乐颂
霍建华	253.2亿	15万	61.3万	暂无主持人
寂寞空庭春欲晚	15.2亿	174.8万	1.6万	千山广告
金秀贤	93.3亿	4.4万	18.5万	暂无主持人
剧版夏梦狂诗曲	1.3亿	16.7万	1094	TV夏梦狂诗曲
绝不是剧透系列	2.5亿	33.1万	1851	爱奇艺电视剧
来芒果tv看黄晓明见孝	0	0	0	暂无主持人
来芒果tv看郑爽见孝	125	23	159	暂无主持人
芒果tvmbc冠军秀	0	0	0	暂无主持人
VIP这厢有礼啦	0	0	0	暂无主持人
爱妻爱送礼	201.3万	2.5万	4	暂无主持人
来芒果TV看黄晓明见孝	1619.5万	980	1	芒果TV
来芒果TV看郑爽见孝	3416.7万	1.2万	19	芒果TV
芒果TVMBC冠军秀	2.3亿	44.6万	722	芒果TV
芒果TV跨洋直播狂欢周	1.4亿	24.1万	418	芒果TV
芒果TV元宵庙会玩	3214.1万	2.8万	162	芒果TV
美人为馅	13.4亿	81.9万	1.8万	美人为馅官微
名侦探赵五儿	4826.9万	7.3万	1128	名侦探赵五儿工作室
女医明妃传	40.8亿	280万	1.7万	七八网
奇妙的时光之旅	10亿	66.7万	4212	奇妙的时光之旅
轻奢新生活	273万	1.5万	3	爱奇艺VIP会员
上芒果TV看爱上幼儿园	3737.1万	2432	24	芒果TV
蜀山战纪	14.6亿	221.2万	1.5万	江苏稻草熊影业
宋慧乔	68亿	7812	7.5万	暂无主持人
腾讯视频VIP会员粉丝团	5003.2万	2.2万	184	腾讯视频VIP
吴亦凡	498.5亿	41.1万	45.9万	暂无主持人
小奇live	18.9亿	102.3万	573	爱奇艺娱乐
小奇福利社	4468.6万	16.8万	67	爱奇艺电视剧
小奇剧透社	12.6亿	138.7万	2250	爱奇艺电视剧
小奇直播老九门	1.8亿	21.6万	469	爱奇艺电视剧
小艺睡前悄悄话	1296.7万	8678	83	爱奇艺电视
小艺午后甜点	1199.3万	1.3万	49	爱奇艺电视
秀智	16.7亿	90.1万	3740	暂无主持人
艺句话早安	1690万	2.6万	93	爱奇艺电视
因为爱情有幸福	6.1亿	80.9万	4182	电视剧因为爱情有幸福
音乐大事件	316.6万	6484	2	爱奇艺音乐
张艺兴	606.9亿	91.6万	58.4万	暂无主持人
郑爽	304.5亿	66.1万	100.6万	暂无主持人
最好的我们	41.4亿	231.8万	6.1万	爱奇艺
芒果TV	16.7亿	86.6万	1329	芒果TV
芒果TVMBC冠军秀	2.3亿	44.6万	722	芒果TV
芒果tv跨洋直播狂欢周	125	23	159	暂无主持人
芒果TV陪tfboys过三周年	1亿	25.5万	1820	芒果TV
芒果TV小年夜猴赛雷	4017.8万	2.3万	531	芒果TV
芒果TV元宵庙会玩	3214.1万	2.8万	162	芒果TV
芒果TV综艺直播季	4.6亿	4.4万	144	芒果TV
上芒果TV看爱上幼儿园	3737.1万	2432	24	芒果TV
上芒果TV看爸爸4	1849.5万	3.3万	50	芒果TV
上芒果TV看春晚	2280.2万	2.1万	25	芒果TV
上芒果TV看翻译官	6902.8万	1.8万	78	芒果TV
上芒果TV看好先生	2474万	4002	5	暂无主持人
上芒果TV看幻城	9891.5万	6.7万	76	芒果TV
上芒果TV看解密	4441.2万	2.4万	22	芒果TV
上芒果TV看麻辣变形计	4146.5万	7091	62	芒果TV
上芒果TV看麻雀	4719.6万	4.4万	60	芒果TV
上芒果TV看青丘狐传说	5087.8万	3.3万	75	芒果TV
上芒果TV看全美音乐奖	2616.6万	2844	36	芒果TV
上芒果TV看全员加速中	5.4亿	84万	1849	芒果TV
上芒果TV看人偶总动员	1877.2万	3516	16	芒果TV
上芒果TV看山海经	2355.2万	2.1万	23	芒果TV
上芒果TV看武神赵子龙	2895.4万	1万	15	芒果TV
上芒果TV看因为爱情有幸福	4298.2万	4万	62	芒果TV
上芒果TV看真正男子汉	5049.7万	1.9万	41	芒果TV
上芒果TV看诛仙青云志	2亿	14.7万	337	芒果TV
来芒果tv看郑爽见孝	0	0	0	暂无主持人
芒果TV跨洋直播狂欢周	1.4亿	24.1万	418	芒果TV
VIP看什么	679.9万	4054	12	暂无主持人
上芒果TV看好先生	2474万	4002	5	暂无主持人
来芒果TV看郑爽见孝	3416.7万	1.2万	19	芒果TV
